{
  "productName": "fnab",
  "version": "0.1.0",
  "identifier": "mckpl.fnab.game",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420/",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Brateq the game",
        "width": 960,
        "height": 540,
        "resizable": true,
        "fullscreen": false,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
